<?php

namespace WebbeheerMigrations;

use PHPUnit\Framework\TestCase;

class InstallerTest extends TestCase
{
    public static function setUpBeforeClass()
    {
        parent::setUpBeforeClass(); // TODO: Change the autogenerated stub

        if (!defined('ROOTPATH')) {
            define('ROOTPATH', realpath(__DIR__).'/');
        }
    }

    public function testInstallNewTable()
    {
        $analyser = $this->mockNoTable();
        $table = 'testmodule';
        $installer = $this->createInstaller($table, $analyser);

        $installer->initColumn('stringcol', 'FH_STRING');
        $installer->install();

        $migrations = $installer->getMigrations();

        $this->assertCount(1, $migrations);

        $migration = array_pop($migrations);
        $this->assertEquals('WebbeheerCreateTestmoduleTable', $migration->class());
        $this->assertStringEndsWith('webbeheer_create_testmodule_table.php', $migration->filename());

        $this->assertContains('WebbeheerCreateTestmoduleTable', $migration->content());
        $this->assertContains('stringcol', $migration->content());
    }

    public function testUpdateTable()
    {
        $table = 'testmodule';
        $analyser = $this->mockTableWithColumns([$table], ['id', 'existing']);
        $installer = $this->createInstaller($table, $analyser);

        $installer->initColumn('new', 'FH_STRING');
        $installer->initColumn('existing', 'FH_STRING');
        $installer->install();

        $migrations = $installer->getMigrations();

        $this->assertCount(1, $migrations);
        $migration = array_pop($migrations);
        $this->assertEquals('WebbeheerUpdateTestmoduleTableAddNewColumns', $migration->class());
        $this->assertStringEndsWith('webbeheer_update_testmodule_table_add_new_columns.php', $migration->filename());

        $this->assertContains('WebbeheerUpdateTestmoduleTableAddNewColumns', $migration->content());
        $this->assertNotContains('existing', $migration->content());
        $this->assertContains('new', $migration->content());
    }

    public function testCreatePivotTable()
    {
        $analyser = $this->mockNoTable();
        $table = 'my_pivot_table';
        $module = 'mymodule';
        $installer = $this->createInstaller($table, $analyser);

        $installer->installRelationTable('my_pivot_table', 'mymodule');

        $migrations = $installer->getMigrations();

        $this->assertCount(1, $migrations);
        $migration = array_pop($migrations);
        $this->assertEquals('WebbeheerCreateMymoduleMyPivotTableTable', $migration->class());
        $this->assertStringEndsWith('webbeheer_create_mymodule_my_pivot_table_table.php', $migration->filename());

        $this->assertContains('WebbeheerCreateMymoduleMyPivotTableTable', $migration->content());
        $this->assertContains('my_pivot_table', $migration->content());
        $this->assertContains('mymodule', $migration->content());
        $this->assertContains('mymodule_id', $migration->content());
    }

    public function testAddIndexToTable()
    {
        $table = 'testmodule';
        $analyser = $this->mockTableWithColumns([$table], ['id', 'existing', 'another', 'andmore']);
        $installer = $this->createInstaller($table, $analyser);

        $installer->addIndex('existing');
        $installer->addIndex(['existing', 'another']);

        $installer->addIndex(['andmore']);
        $installer->addIndex(['andmore', 'another']);

        $installer->install();

        $migrations = $installer->getMigrations();

        $this->assertEquals(1, count($migrations));
        $migration = array_pop($migrations);

        $this->assertContains(json_encode(['another', 'existing']), $migration->content());
        $this->assertContains(json_encode(['andmore', 'another']), $migration->content());
        $this->assertContains('andmore', $migration->content());
        $this->assertContains('existing', $migration->content());

        $this->assertEquals('WebbeheerUpdateTestmoduleTableIndexExistingAnotherExistingAndmoreAndmoreAnother', $migration->class());
        $this->assertStringEndsWith('webbeheer_update_testmodule_table_index_existing_another__existing_andmore_andmore__another.php', $migration->filename());

        $this->assertContains('WebbeheerUpdateTestmoduleTableIndexExistingAnotherExistingAndmoreAndmoreAnother', $migration->content());
    }

    public function testAddOverlappingIndexToTable()
    {
        $table = 'testmodule';
        $analyser = $this->mockTableWithColumns([$table], ['id', 'existing', 'another', 'andmore']);
        $installer = $this->createInstaller($table, $analyser);

        $installer->addIndex('existing');
        $installer->addIndex('andmore');
        $installer->addIndex('another');
        $installer->addIndex(['existing', 'another']);

        $installer->addIndex(['andmore']);
        $installer->addIndex(['andmore', 'another']);
        $installer->install();

        $migrations = $installer->getMigrations();

        $this->assertEquals(1, count($migrations));
        $migration = array_pop($migrations);
        $this->assertEquals('WebbeheerUpdateTestmoduleTableIndexExistingAndmoreAnotherAnotherExistingAndmoreAnother', $migration->class());
        $this->assertStringEndsWith('webbeheer_update_testmodule_table_index_existing_andmore_another_another__existing_andmore__another.php', $migration->filename());

        $this->assertContains('WebbeheerUpdateTestmoduleTableIndexExistingAndmoreAnotherAnotherExistingAndmoreAnother', $migration->content());
        $this->assertContains(json_encode(['another', 'existing']), $migration->content());

        $this->assertContains('andmore', $migration->content());
        $this->assertContains('existing', $migration->content());
    }

    public function testAddCompoundIndexexToTable()
    {
        $table = 'testmodule';
        $analyser = $this->mockTableWithColumns([$table], ['id', 'existing', 'another', 'andmore'], ['existing', ['andmore', 'another']]);
        $installer = $this->createInstaller($table, $analyser);

        $installer->addIndex('existing');

        $installer->addIndex(['another', 'andmore']);
        $installer->addIndex(['andmore', 'another']);
        $installer->addIndex(['existing', 'id']);

        $installer->install();

        $migrations = $installer->getMigrations();

        $this->assertEquals(1, count($migrations));
        $migration = array_pop($migrations);
        $this->assertEquals('WebbeheerUpdateTestmoduleTableIndexExistingId', $migration->class());
        $this->assertStringEndsWith('webbeheer_update_testmodule_table_index_existing__id.php', $migration->filename());

        $this->assertContains('WebbeheerUpdateTestmoduleTableIndexExistingId', $migration->content());
        $this->assertContains(json_encode(['existing', 'id']), $migration->content());

        $this->assertNotContains('andmore', $migration->content());
        $this->assertNotContains('another', $migration->content());
    }

    protected function mockNoTable(): \PHPUnit_Framework_MockObject_MockObject
    {
        $analyser = $this->createMock(DatabaseAnalyser::class);
        $analyser->method('showTables')
          ->willReturn([]);
        $analyser->method('showColumns')
          ->willReturn([]);
        $analyser->method('currentIndexes')
          ->willReturn([]);

        return $analyser;
    }

    protected function mockTableWithColumns(array $table, array $columns, array $indexes = []): \PHPUnit_Framework_MockObject_MockObject
    {
        $analyser = $this->createMock(DatabaseAnalyser::class);
        $analyser->method('showTables')
          ->willReturn($table);
        $analyser->method('showColumns')
          ->willReturn($columns);
        $analyser->method('currentIndexes')
          ->willReturn($indexes);

        return $analyser;
    }

    /**
     * @param $table
     * @param $analyser
     *
     * @return \WebbeheerMigrations\Installer
     */
    protected function createInstaller($table, $analyser): Installer
    {
        $installer = new Installer($table, $analyser);
        $installer->setMigrationPath('tmp/');
        Installer::enableInstaller();
        Installer::disableAutoRunMigrations();

        return $installer;
    }
}
